body {
  font-size: 16px;
}
.card {
  max-width: 500px;
  border: 1px solid black;
  border-radius: 10px;
}
.card-title {
  font-size: 1.2rem;
  padding: 0.5rem;
  background-color: #e9e9ed;
}
.card-body {
  padding: 0.5rem;
  padding-bottom: 1rem;
}
.button {
  font-size: 1.05rem;
}
.poll,
.newquestion,
.leaderboard,
.signin,
.home {
  width: 500px;
  margin: 0 auto;
}
.poll-options {
  margin-bottom: 1rem;
}
.grid-flex {
  display: flex;
  align-items: center;
}
.grid-flex-one {
  width: 20%;
  margin-right: 1rem;
}
.grid-flex-one img {
  width: 100%;
  border-radius: 100rem;
}
.grid-flex-two {
  width: 80%;
}
.newquestion-options {
  margin-bottom: 1rem;
}
.newquestion input {
  width: 90%;
  font-size: 1rem;
  display: block;
}
.leaderboard-list,
.home-list {
  padding: 0;
  list-style-type: none;
}
.leaderboard-list li,
.home-list li {
  margin-bottom: 1rem;
}
.signin-select {
  width: 90%;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.nav {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  background-color: #e9e9ed;
  justify-content: space-evenly;
  border-bottom: 1px solid black;
}
.nav-links {
  width: 50%;
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
}
.nav a {
  text-decoration: none;
  color: black;
}
.nav-account {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
.nav-active-page {
  background-color: black;
  color: white !important;
  padding: 0.5rem;
  border-radius: 1rem;

}
.notfound {
  text-align: center;
}
.tab {
  max-width: 600px;
  border: 1px solid black;
  border-radius: 10px;
}
.tab-head {
  display: flex;
  justify-content: space-around;
  font-size: 1.2rem;
  padding: 0.5rem;
  background-color: #e9e9ed;
  
}
.tab-head div {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 1rem;
}
.tab-body {
  padding: 0.5rem;
  padding-bottom: 1rem;
}